{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WorkerQueue Producer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/2. WorkerQueue/WorkerQueue Producer/bin/Debug/.net5.0/WorkerQueue Producer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },

        {
            "name": "WorkerQueue Consumer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/2. Worker Queue/WorkerQueue Consumer/bin/Debug/net5.0/WorkerQueue Consumer.dll",
            
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        
        
        {
            "name": "StandardQueue",
            "type": "coreclr",
            "request": "launch",            
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/1. StandardQueue/bin/Debug/net5.0/StandardQueue.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}